# StoreKeeper

./: README.md  build.gradle  settings.gradle  settings.gradle.kts
app/: build.gradle
app/src/androidTest/java/ml/komarov/itemscan/: ExampleInstrumentedTest.kt
app/src/androidTest/java/ml/komarov/storekeeper/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ml/komarov/itemscan/: App.kt  BarcodeActivity.kt  MainActivity.kt  SingleFragmentActivity.kt
app/src/main/java/ml/komarov/itemscan/db/: AppDatabase.kt  Barcode.kt  BarcodeDao.kt  BarcodeWithInfo.kt  Characteristic.kt  CharacteristicDao.kt  Product.kt  ProductDao.kt
app/src/main/java/ml/komarov/itemscan/fragments/: MainFragment.kt  PricesActionFragment.kt  PricesFragment.kt  PrintActionFragment.kt  PrintFragment.kt  ResultFragment.kt  StockActionFragment.kt  StockFragment.kt
app/src/main/java/ml/komarov/itemscan/fragments/actions/: BaseActionUnit.kt  BaseResultFragment.kt  PricesActionAdapter.kt  PricesActionFragment.kt  PricesActionUnit.kt  PrintActionAdapter.kt  PrintActionFragment.kt  PrintActionUnit.kt  PrintActionadapter.kt  StockActionAdapter.kt  StockActionFragment.kt  StockActionUnit.kt
app/src/main/java/ml/komarov/itemscan/fragments/selectors/: BaseSelectorFragment.kt  PricesSelectorFragment.kt  PrintSelectorFragment.kt  StockSelectorFragment.kt
app/src/main/java/ml/komarov/itemscan/fragments/settings/: SettingsFragment.kt  SettingsPrinterFragment.kt  SettingsProductsFragment.kt
app/src/main/java/ml/komarov/storekeeper/: App.kt  BarcodeActivity.kt  MainActivity.kt
app/src/main/java/ml/komarov/storekeeper/db/: AppDatabase.kt  Barcode.kt  BarcodeDao.kt  BarcodeWithInfo.kt  Characteristic.kt  CharacteristicDao.kt  Product.kt  ProductDao.kt
app/src/main/java/ml/komarov/storekeeper/fragments/actions/: BaseActionUnit.kt  BaseResultFragment.kt  PricesActionAdapter.kt  PricesActionFragment.kt  PricesActionUnit.kt  PrintActionAdapter.kt  PrintActionFragment.kt  PrintActionUnit.kt  StockActionAdapter.kt  StockActionFragment.kt  StockActionUnit.kt
app/src/main/java/ml/komarov/storekeeper/fragments/selectors/: BaseSelectorFragment.kt  PricesSelectorFragment.kt  PrintSelectorFragment.kt  StockSelectorFragment.kt
app/src/main/java/ml/komarov/storekeeper/fragments/settings/: SettingsFragment.kt  SettingsPrinterFragment.kt  SettingsProductsFragment.kt
app/src/main/res/color/: navigation_item_color.xml
app/src/main/res/drawable/: ic_app_primary.xml  ic_app_white.xml  ic_arrow_forward.xml  ic_check.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_price.xml  ic_print.xml  table_separator.xml
app/src/main/res/layout/: activity_bacode.xml  activity_main.xml  app_bar_main.xml  fragment_main.xml  fragment_prices_action.xml  fragment_print_action.xml  fragment_result.xml  fragment_settings.xml  fragment_settings_printer.xml  fragment_settings_products.xml  fragment_stock_action.xml  nav_header_main.xml  prices_action_unit.xml  print_action_unit.xml  stock_action_unit.xml  stock_unit.xml
app/src/main/res/menu/: activity_main_drawer.xml  main_menu.xml  menu_close.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/ml/komarov/itemscan/: ExampleUnitTest.kt
app/src/test/java/ml/komarov/storekeeper/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
