<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menuSettings"
        android:icon="@drawable/mi_settings"
        android:title="@string/settings"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/menuExit"
        android:icon="@drawable/mi_close"
        android:title="@string/exit"
        app:showAsAction="ifRoom" />
</menu>